# java-unit-testing-com-java-spring-boot-3-junit-5-e-mockito

./: pom.xml
src/main/java/br/com/erudio/: Main.java
src/main/java/br/com/erudio/business/: CourseBusiness.java
src/main/java/br/com/erudio/math/: SimpleMath.java
src/main/java/br/com/erudio/mockito/services/: Order.java  OrderService.java
src/main/java/br/com/erudio/mockito/staticwithparams/: MyUtils.java
src/main/java/br/com/erudio/model/: Person.java
src/main/java/br/com/erudio/service/: CourseService.java  IPersonService.java  PersonService.java
src/test/java/br/com/erudio/: ArrayCompareTest.java  DemoRepeatedTest.java  FooBarTest.java  LifecycleTest.java  MethodOrderedByNameTest.java  MethodOrderedByOrderTest.java  MethodOrderedRandonlyTest.java  PersonServiceTest.java
src/test/java/br/com/erudio/base/: ArrayCompareTest.java  DemoRepeatedTest.java  FooBarTest.java  LifecycleTest.java  MethodOrderedByNameTest.java  MethodOrderedByOrderTest.java  MethodOrderedRandonlyTest.java
src/test/java/br/com/erudio/business/: CourseBusinessMockTest.java  CourseBusinessMockWithBDDTest.java  CourseBusinessStubTest.java  ListBDDTest.java  ListTest.java
src/test/java/br/com/erudio/math/: SimpleMathS3Test.java  SimpleMathS4Test.java
src/test/java/br/com/erudio/mockito/: CourseBusinessMockitoInjectMocksTest.java  HamcrestMatchersTest.java  SpyTest.java
src/test/java/br/com/erudio/mockito/constructor/: CheckoutServiceTest.java
src/test/java/br/com/erudio/mockito/services/: OrderServiceTest.java
src/test/java/br/com/erudio/mockito/staticwithparams/: MyUtilsTest.java
src/test/java/br/com/erudio/service/stubs/: CourseServiceStub.java
src/test/resources/: testDivision.csv
